spring.application.name=onecalc-gateway
server.port=8765

#zuul
zuul.prefix=/api
zuul.routes.calc.path=/onecalc/**
zuul.routes.calc.service-id=onecalc
zuul.routes.calc-service.path=/onecalc-service/**
zuul.routes.calc-service.service-id=onecalc-service

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true